<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wuahh</groupId>
        <artifactId>akira</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.wuahhh</groupId>
    <artifactId>akira-dao</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.3</version>
        </dependency>

       <dependency>
           <groupId>com.github.mybatis.generator</groupId>
           <artifactId>mybatis-generator-plugins</artifactId>
           <version>1.4.0-SNAPSHOT</version>
       </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*/*.xml</include>
                </includes>
                <excludes>
                    <exclude>**/generatorConfig.xml</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
             <plugin>
                 <groupId>org.mybatis.generator</groupId>
                 <artifactId>mybatis-generator-maven-plugin</artifactId>
                 <version>1.3.5</version>
                 <configuration>
                     <!--重新指定配置文件路径时可以配置<configurationFile>src/main/resources/mybatis-generator-config.xml</configurationFile>-->
                     <verbose>true</verbose>
                     <overwrite>true</overwrite>
                 </configuration>
                 <dependencies>
                     <dependency>
                         <groupId>mysql</groupId>
                         <artifactId>mysql-connector-java</artifactId>
                         <version>5.1.47</version>
                     </dependency>
                     <!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-maven-plugin -->
                     <dependency>
                         <groupId>com.github.mybatis.generator</groupId>
                         <artifactId>mybatis-generator-plugins</artifactId>
                         <version>1.4.0-SNAPSHOT</version>
                     </dependency>
                 </dependencies>
             </plugin>
        </plugins>
    </build>

</project>